# kafka-product

./: build.gradle  settings.gradle
client-service/src/main/java/com/example/demo/: ClientApplication.java
client-service/src/main/java/com/example/demo/service/: VkClientService.java
client-service/src/main/resources/: application.yml
common-kafka/: build.gradle
common-kafka/src/main/java/com/example/demo/config/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
common-kafka/src/main/java/com/example/demo/dto/: AbstractDto.java  ProductDto.java
common-kafka/src/main/java/com/example/demo/props/: KafkaProps.java
common-kafka/src/main/java/com/example/demo/service/: KafkaService.java
common-kafka/src/main/java/com/example/demo/service/impl/: KafkaServiceImpl.java
web/: build.gradle
